<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Погода в Cтаромихайловке</title>
    <meta name="description" content="DESCRIPTION">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/highstock.js"></script>
    <script src="js/highcharts-more.js"></script>
    <script src="js/exporting.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div id="header">
        <div id="header_container">
            <span>Погода в Cтаромихайловке</span>
        </div>
    </div>
    <div id="bar_container">
        <div class="section mobile">
            <div id="mobile_container"></div>
            <div class="col span_1_of_4" onclick="chart_type('temperature',this.id);" id="thermometr_btn_m">
                <img src="img/thermometer.svg">
            </div>
            <div class="col span_1_of_4" onclick="chart_type('humidity',this.id);" id="humidity_btn_m">
                <img src="img/drop.svg">
            </div>
            <div class="col span_1_of_4" onclick="chart_type('pressure',this.id);" id="pressure_btn_m">
                <img src="img/pressure.svg">
            </div>
            <div class="col span_1_of_4" onclick="chart_type('wind_speed',this.id);" id="wind_speed_btn_m">
                <img src="img/wind.svg">
            </div>
        </div>
        <div class="section pc">
            <div class="col span_1_of_4" onclick="chart_type('temperature',this.id);" id="thermometr_btn_p">
                <div id="thermometr"></div>
            </div>
            <div class="col span_1_of_4" onclick="chart_type('humidity',this.id);" id="humidity_btn_p">
                <div id="gigrometr"></div>
            </div>
            <div class="col span_1_of_4" onclick="chart_type('pressure',this.id);" id="pressure_btn_p">
                <div id="barometr"></div>
            </div>
            <div class="col span_1_of_4" onclick="chart_type('wind_speed',this.id);" id="wind_speed_btn_p">
                <div id="wind"></div>
            </div>
        </div>
    </div>
    <div id="chart_container">
        <div id="chart"></div>
    </div>
</body>

</html>
